<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="css/bootstrap.min.css">
<title>Assignment 5</title>
</head>
<body >
	<h3>Book types</h3>
	<button class="btn btn-default">For All</button>
	<button class="btn btn-primary">Kids</button>
	<button class="btn btn-success">Teens</button>
	<button class="btn btn-info">Scientific</button>
	<button class="btn btn-warning">Crime</button>
	<button class="btn btn-danger">Horror</button>
	<br><br>
	<button class="btn btn-default btn-lg">For All</button>
	<button class="btn btn-primary btn-lg">Kids</button>
	<button class="btn btn-success btn-lg">Teens</button>
	<button class="btn btn-info btn-lg">Scientific</button>
	<button class="btn btn-warning btn-lg">Crime</button>
	<button class="btn btn-danger btn-lg">Horror</button>
	<br><br>
	<button class="btn btn-default btn-md">For All</button>
	<button class="btn btn-primary btn-md">Kids</button>
	<button class="btn btn-success btn-md">Teens</button>
	<button class="btn btn-info btn-md">Scientific</button>
	<button class="btn btn-warning btn-md">Crime</button>
	<button class="btn btn-danger btn-md">Horror</button>
	<br><br>
	<button class="btn btn-default btn-sm">For All</button>
	<button class="btn btn-primary btn-sm">Kids</button>
	<button class="btn btn-success btn-sm">Teens</button>
	<button class="btn btn-info btn-sm">Scientific</button>
	<button class="btn btn-warning btn-sm">Crime</button>
	<button class="btn btn-danger btn-sm">Horror</button>
</body>
</html>