<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="css/bootstrap.min.css">
<title>Assignment 1</title>
</head>
<body>
	<div class="d-none d-lg-block">
		<img alt="This is sample image for large desktops" src="images/img1.jfif" width="600px" height="600px">
	</div>
	<div class="d-none d-md-block d-lg-none">
		<img alt="This is sample image for normal desktops" src="images/img2.jfif" width="450px" height="450px">
	</div>
	<div class="d-none d-sm-block d-md-none">
		<img alt="This is sample image for tablets" src="images/img3.jfif" width="300px" height="300px">
	</div>
	<div class="d-block d-sm-none">
		<img alt="This is sample image for phones" src="images/img4.jfif" width="200px" height="200px">
	</div>
</body>
</html>