<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="css/bootstrap.min.css">
<title>Assignment 2</title>
</head>
<body>
	<table class="table table-hover">
		<tr>
			<th>Name</th>
			<th>Contact No</th>
		</tr>
		<tr>
			<td>Phani</td>
			<td>6281523736</td>
		</tr>
		<tr>
			<td>Sai Krishna</td>
			<td>9705628612</td>
		</tr>
		<tr>
			<td>Surya</td>
			<td>9618189149</td>
		</tr>
		<tr>
			<td>Pavan</td>
			<td>9966493571</td>
		</tr>
		<tr>
			<td>Sharath</td>
			<td>7370071799</td>
		</tr>
	</table>
</body>
</html>