<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="css/bootstrap.min.css">
<title>Assignment 3</title>
</head>
<body>
<div class="container">
	<table class="table table-striped">
		<tr>
			<th>Food Content</th>
			<th>Calories</th>
		</tr>
		<tr class="table-info">
			<td>Content-1</td>
			<td>450</td>
		</tr>
		<tr class="table-danger">
			<td>Content-2</td>
			<td>1300</td>
		</tr>
		<tr class="table-success">
			<td>Content-3</td>
			<td>168</td>
		</tr>
		<tr class="table-warning">
			<td>Content-4</td>
			<td>920</td>
		</tr>
		<tr class="table-info">
			<td>Content-5</td>
			<td>521</td>
		</tr>
		<tr class="table-warning">
			<td>Content-6</td>
			<td>725</td>
		</tr>
		<tr class="table-success">
			<td>Content-7</td>
			<td>300</td>
		</tr>
		<tr class="table-warning">
			<td>Content-8</td>
			<td>1175</td>
		</tr>
		<tr class="table-info">
			<td>Content-9</td>
			<td>387</td>
		</tr>
		<tr class="table-danger">
			<td>Content-10</td>
			<td>1352</td>
		</tr>
		<tr class="table-warning">
			<td>Content-11</td>
			<td>965</td>
		</tr>
		<tr class="table-info">
			<td>Content-12</td>
			<td>582</td>
		</tr>
		<tr class="table-danger">
			<td>Content-13</td>
			<td>1210</td>
		</tr>
		<tr class="table-success">
			<td>Content-14</td>
			<td>98</td>
		</tr>
		<tr class="table-success">
			<td>Content-15</td>
			<td>288</td>
		</tr>
		<tr class="table-warning">
			<td>Content-16</td>
			<td>1025</td>
		</tr>
		<tr class="table-danger">
			<td>Content-17</td>
			<td>1403</td>
		</tr>
		<tr class="table-info">
			<td>Content-18</td>
			<td>588</td>
		</tr>
	</table>
</div>
</body>
</html>