<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="css/bootstrap.min.css">
<title>Assignment 1</title>
</head>
<body>
	<div class="row">
		<div class="border col-lg-3 col-md-3 col-sm-6 col-xs-12">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ipsum mi, interdum eget enim sed, molestie semper urna. Quisque eget elit nec ex semper euismod eget quis tortor. Nulla in metus ut nisl molestie volutpat. Proin ac mi a nisi sagittis auctor non in diam. In et tristique ex. Praesent sit amet porta tortor. Mauris blandit in eros eget convallis. Vivamus porta viverra sapien eu consectetur. Donec condimentum tempor fringilla.
		</div>
		<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 border">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ipsum mi, interdum eget enim sed, molestie semper urna. Quisque eget elit nec ex semper euismod eget quis tortor. Nulla in metus ut nisl molestie volutpat. Proin ac mi a nisi sagittis auctor non in diam. In et tristique ex. Praesent sit amet porta tortor. Mauris blandit in eros eget convallis. Vivamus porta viverra sapien eu consectetur. Donec condimentum tempor fringilla.
		</div>
		<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 border">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ipsum mi, interdum eget enim sed, molestie semper urna. Quisque eget elit nec ex semper euismod eget quis tortor. Nulla in metus ut nisl molestie volutpat. Proin ac mi a nisi sagittis auctor non in diam. In et tristique ex. Praesent sit amet porta tortor. Mauris blandit in eros eget convallis. Vivamus porta viverra sapien eu consectetur. Donec condimentum tempor fringilla.
		</div>
		<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 border">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ipsum mi, interdum eget enim sed, molestie semper urna. Quisque eget elit nec ex semper euismod eget quis tortor. Nulla in metus ut nisl molestie volutpat. Proin ac mi a nisi sagittis auctor non in diam. In et tristique ex. Praesent sit amet porta tortor. Mauris blandit in eros eget convallis. Vivamus porta viverra sapien eu consectetur. Donec condimentum tempor fringilla.
		</div>
	</div>
</body>
</html>