<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="css/bootstrap.min.css">
<title>Assignment 5</title>
</head>
<body>
	<h1>This is Heading 1</h1>
	<h2>This is Heading 2</h2>
	<h3>This is Heading 3</h3>
	<h4>This is Heading 4</h4>
	<h5>This is Heading 5</h5>
	<h6>This is Heading 6</h6>
	<br>
	<p>This is a paragraph.</p>
	<a href="#">This is a link</a>
	<br>
	<button>This is a button</button>
	<br>
	<blockquote>This is a block quoted text.</blockquote>
	<br>
	<strong>This is bold text.</strong>
	<br>
	<pre>This is pre-formatted text.</pre>
	<br>
	<em>This is emphasized text.</em>
</body>
</html>